<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography Of Firoz Manzar</title>
    <link rel="stylesheet" href="Biostyling.css">
</head>
<body>
    <h1 id="heading">Biography Of:</h1>
    <h2>Firoz Manzar</h2>
    <img src="my fatha.jpg" alt="Photo Of Firoz Manzar." style="border: 2px solid black;">
    <h3>Current Status:</h3>
    <p style="font-family: 'Times New Roman', Times, serif;">     Firoz Manzar is an accomplished Deputy General Manager with extensive experience in the healthcare and pharmaceutical sectors,
            recognized for his expertise in procurement, sourcing, and hospital operations.
             He holds a Bachelor's degree in Pharmacy and an MBA with a focus on supply chain management,
             and has received accolades from prestigious institutions. Currently employed at Max Healthcare,
             a leading healthcare provider in India, he is committed to delivering compassionate care
             alongside an impressive team of healthcare professionals.
             Manzar has earned numerous awards from reputable institutions, such as IIM Ahmedabad and Dale Carnegie.
             He has a solid academic background with a Bachelor's in Pharmacy and an MBA specializing in Supply Chain Management.
             He possesses significant skills in procurement, sourcing, negotiation, and vendor management in the healthcare industry.
             Firoz has gathered experience working with multiple health organizations, including Artemis and Surya Healthcare Limited.
             He actively engages with the professional community through his LinkedIn profile,
             further showcasing his career accomplishments and professional development.</p>
             <div id="maxhealthcare">
             <h3>Currently Working At:</h3>
           <h3><a href="https://www.maxhealthcare.in/">Max Healthcare</a></h3>
           <img src="ballumax.jpeg" alt="Graphic Of Max Healthcare." id="ballumax">
           <p>One of India’s leading healthcare providers with 22 facilities, 5,000+ capacity beds, 5000+ clinicians,
             and 12,000+ paramedics & nurses delivering compassionate care.</p>
           <a href="https://www.maxhealthcare.in/" id="maxweblink">Visit Company Website</a>
           <br />
           <a href="https://in.linkedin.com/company/max-healthcare?trk=public_profile_topcard-current-company" id="maxlinkedlink">Visit Company LinkedIn</a>
           </div>
        <h3>Education From:</h3>
        <p>Indian Institute of Management Ahmedabad
            Executive Education Practice Management Hospital Pharmacy & Procurement<br />
            Goa Institute of Management
            MDP Patient centric Healthcare Supply chain<br />
            Quintiles
            GCP Good Clinical Practice
            2012 - 2012<br />
            Jamia Hamdard  Graphic
            Jamia Hamdard
            Bachelor of Pharmacy - BPharm MBA First division
            1999 - 2006<br />
            Jamia Hamdard  Graphic
            Jamia Hamdard
            PG DRA Drug and Regulatory Affairs
            2004 - 2005<br />
            NILEM
            Material management Logistics, Materials, and Supply Chain Management
            2008 - 2008<br />
            University of Virginia Darden School of Business Graphic
            University of Virginia Darden School of Business
            Executive Management program in Healthcare Collaboration and influence Completed and Certified
            2020 - 2021<br />
            Indian Institutes of Management Calcutta Graphic
            Indian Institute of Management Calcutta (IIM Calcutta)
            Certification by Meril Academy Supply chain management Participation by Meril Academy
            2023 - 2023</p>
            <h3>Companies Worked With:</h3>
            <ul>
              <li><a href="https://www.maxhealthcare.in/">Max Healthcare</a></li>
              <li><a href="https://www.artemishospitals.com/">Artemis</a></li>
              <li><a href="https://suryahealthcare.in/">Surya Healthcare Limited</a></li>
              <li><a href="https://religarewellness.com">Religare Wellness</a></li>
            </ul>
                <h3>Certifications:</h3>
                <div id="thecertification">
                <img src="dadacertificateedited.jpeg" alt="Photo of certificate awarded to Firoz Manzar." id="iimcertificate">
                </div>
                <div id="thecertifications">
                <ul>
                <li>This was awarded by: Indian Institute of Management Calcutta: A prestigious business school in 
                  India known for its management programs.</li>
                  <li>This was awarded to: Mr. Firoz Manzar: The name of the person who has completed the program.</li>
                    <li>This states that: The individual named has participated in a specific program.</li>
                      <li>Programme Name: Supply Chain Management</li>
                        <li>Location: Held at Meril Academy, Vapi</li>
                          <li>Overall, the certificate serves as a formal acknowledgment of</li>
                            <li>Mr. Firoz Manzar's participation in the Supply Chain Management program at a recognized institution.</li>
                  </ul>
                </p>
                </div>
                   <br />
                   <br />
                <p>Procurement Management<br />
                    MYO CLINIC<br />
                    
                    Certificate of Achievement<br />
                    Dale Carnegie Training<br />
                    
                    BLS Training Certificated<br />
                    Artemis Hospitals<br /></p>
                    <h2>Key Points:</h2>
                    <ul>
                      <li>Firoz Manzar is currently the Deputy General Manager at Max Healthcare, where he manages procurement and hospital operations.</li>
                        <li>He holds both a Bachelor's degree in Pharmacy and an MBA with a specialization in supply chain management.</li>
                        <li>He has received several accolades from prestigious institutions, including IIM Ahmedabad and Dale Carnegie.</li>
                        <li>Manzar has worked with notable healthcare organizations such as Artemis and Surya Healthcare Limited.</li>
                        <li>He actively engages with the professional community via his LinkedIn profile, highlighting his accomplishments and ongoing professional development.</li>
                        <li>His educational credentials include multiple certifications in healthcare management and supply chain from recognized institutions.</li>
                        <li>Manzar is committed to providing compassionate care alongside a team of over 5,000 clinicians and 12,000 paramedics and nurses at Max Healthcare.</li>
                    </ul>
                    <h3>Contact Info:</h3>
                        <a href="https://in.linkedin.com/in/firoz-manzar-b8881766">View LinkedIn</a>
                        <br />
                        <a href="Contact.html">Contact Me</a>
                  <h1>Webpage created by Mohammad Faaz Manzar</h1>
</body>
</html>
